<%@ Import Namespace="HelpRequest.Controllers"%>
<%@ Import Namespace="Telerik.Web.Mvc.UI"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<HelpRequest.Controllers.ViewModels.GenericViewModel>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    
    <%--//TODO: Remove (if you want) in place of custom style sheets--%>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/redmond/jquery-ui.css" rel="Stylesheet" type="text/css" media="screen" />
    <%= Html.Telerik().StyleSheetRegistrar()
                     .DefaultGroup(group => group.Add("telerik.common.css")
                                                 .Add("telerik.vista.css")
                                                 .Combined(false)
                                  )
                     %>
    
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
        google.load("jquery", "1.3.2");
        google.load("jqueryui", "1.7.2");
    </script>
    <script src="http://ajax.microsoft.com/ajax/jquery.validate/1.5.5/jquery.validate.min.js"></script>
    <script src="<%= Url.Content("~/Scripts/xVal.jquery.validate.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.bt.min.js") %>" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/quicksandstylesheet.css") %>" rel="stylesheet" type="text/css" />

    <% if(false){ //Load the jquery docs for intellisense %>
        <script src="../../Scripts/jquery-1.3.2-vsdoc.js" type="text/javascript"></script>
    <%} %>

</head>

<body>
<div id="brand_bar">
<div id="brand_bar_content">                    

<asp:ContentPlaceHolder ID="PageHeader" runat="server">
    <a href="<%= Url.Action("Index?appName=" + Html.Encode(Model != null?  Model.AppName: string.Empty), "Home") %>">
    <img class="brand_bar_caes_img" src="<%= Url.Content("~/Images/caes-logo.jpg") %>" alt="The College of Agricultural and Environmental Sciences" />
    </a>
</asp:ContentPlaceHolder>

</div>
</div>


    <div class="page">

        <div id="header">
            <div id="title">
                

            </div>
              
            <div id="logindisplay">
                <%--<ul class="top_head_empty"><li></li></ul>--%>
                <ul>
                    <% Html.RenderPartial("~/Views/Shared/LogOnUserControl.ascx"); %>
                </ul>
            </div> 
            <div>
                <h3><span style="color:Blue;" ><%= Html.Encode(TempData["Message"]) %></span></h3>
            </div>
            
             <div id="menucontainer">
            
                <ul id="menu">            
                    <li><%= Html.ActionLink<TicketController>(a => a.SubmitRedirect(Html.Encode(Model != null ? Model.AppName : string.Empty)), "Submit Help Ticket")%></li>
                    <li><%= Html.ActionLink<HomeController>(a => a.Index(Html.Encode(Model != null ? Model.AppName : string.Empty)), "Home")%></li>
                    <li><%= Html.ActionLink<HomeController>(a => a.About(Html.Encode(Model != null ? Model.AppName : string.Empty)), "About")%></li>    
                    <li><%= Html.ActionLink<HelpController>(a => a.Index(Html.Encode(Model != null ? Model.AppName : string.Empty)), "Help FAQ")%></li>
                </ul>
                
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
